{
  "name": "altayer-project",
  "version": "1.0.0",
  "description": "Test Project",
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "sesay umar <umarsesay@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^1.0.1"
  }
}
